export DATABASE_URL="postgres://postgres:mysecretpassword@localhost/postgres3"
export JWT_SECRET="hello darkness my old friend"
export MAILER_EMAIL="m@example.com"
export MAILER_PASSWD="yourpassword"
export MAILER_SMTP_SERVER="smtp-mail.abcd.co"
